<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/31 11:11:17.000.651,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/31 11:11:26.000.679,C:\Users\vinic\Documents\Delphi\Idosos\uFormPrincipal.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/31 11:11:26.000.679,C:\Users\vinic\Documents\Delphi\Idosos\uFormPrincipal.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/31 11:11:39.000.270,C:\Users\vinic\Documents\Delphi\Idosos\Idosos.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/31 11:12:51.000.495,=C:\Users\vinic\Documents\Delphi\Idosos\API\CEP\cBuscaCEP.pas</Transaction>
    <Transaction>2023/08/31 11:13:03.000.598,=C:\Users\vinic\Documents\Delphi\Idosos\Cadastros\Clientes\cCadastroCliente.pas</Transaction>
    <Transaction>2023/08/31 11:13:05.000.452,=C:\Users\vinic\Documents\Delphi\Idosos\Cadastros\Clientes\uCadastroClientes.pas</Transaction>
    <Transaction>2023/08/31 11:13:15.000.683,=C:\Users\vinic\Documents\Delphi\Idosos\DataModule\uDtmConexao.pas</Transaction>
    <Transaction>2023/08/31 11:13:24.000.450,=C:\Users\vinic\Documents\Delphi\Idosos\Herança\uEnum.pas</Transaction>
    <Transaction>2023/08/31 11:13:24.000.628,=C:\Users\vinic\Documents\Delphi\Idosos\Herança\uFrmHeranca.pas</Transaction>
    <Transaction>2023/08/31 11:16:02.000.736,C:\Users\vinic\Documents\Delphi\Idosos\Cadastros\Clientes\uCadastroClientes.pas=</Transaction>
    <Transaction>2023/08/31 11:16:13.000.205,=C:\Users\vinic\Documents\Delphi\Idosos\Cadastros\Clientes\uCadastroClientes.pas</Transaction>
    <Transaction>2023/08/31 11:18:51.000.200,C:\Users\vinic\Documents\Delphi\Idosos\Cadastros\Clientes\cCadastroCliente.pas=</Transaction>
    <Transaction>2023/08/31 11:18:54.000.571,C:\Users\vinic\Documents\Delphi\Idosos\Cadastros\Clientes\uCadastroClientes.pas=</Transaction>
    <Transaction>2023/08/31 11:19:30.000.236,C:\Users\vinic\Documents\Delphi\Idosos\DataModule\uDtmConexao.pas=</Transaction>
    <Transaction>2023/08/31 11:32:22.000.201,=C:\Users\vinic\Documents\Delphi\Idosos\DataModule\uDtmConexao.pas</Transaction>
    <Transaction>2023/08/31 12:57:31.000.874,=C:\Users\vinic\Documents\Delphi\Idosos\Cadastros\Clientes\cCadastroCliente.pas</Transaction>
    <Transaction>2023/08/31 12:57:32.000.076,=C:\Users\vinic\Documents\Delphi\Idosos\Cadastros\Clientes\uCadastroClientes.pas</Transaction>
    <Transaction>2023/08/31 13:04:16.000.244,C:\Users\vinic\Documents\Delphi\Idosos\Cadastros\Clientes\cCadastroCliente.pas=</Transaction>
    <Transaction>2023/08/31 13:04:22.000.365,C:\Users\vinic\Documents\Delphi\Idosos\Cadastros\Clientes\uCadastroClientes.pas=</Transaction>
    <Transaction>2023/08/31 13:06:03.000.650,=C:\Users\vinic\Documents\Delphi\Idosos\Unit1.pas</Transaction>
    <Transaction>2023/08/31 13:06:19.000.115,C:\Users\vinic\Documents\Delphi\Idosos\uCadastroClientes.dfm=C:\Users\vinic\Documents\Delphi\Idosos\Unit1.dfm</Transaction>
    <Transaction>2023/08/31 13:06:19.000.115,C:\Users\vinic\Documents\Delphi\Idosos\uCadastroClientes.pas=C:\Users\vinic\Documents\Delphi\Idosos\Unit1.pas</Transaction>
    <Transaction>2023/08/31 13:14:18.000.272,=C:\Users\vinic\Documents\Delphi\Idosos\Unit1.pas</Transaction>
    <Transaction>2023/08/31 13:14:42.000.586,C:\Users\vinic\Documents\Delphi\Idosos\Cadastro\cCadastroCliente.pas=C:\Users\vinic\Documents\Delphi\Idosos\Unit1.pas</Transaction>
    <Transaction>2023/08/31 14:00:49.000.699,=C:\Users\vinic\Documents\Delphi\Idosos\Cadastro\uCadastroClientes.pas</Transaction>
    <Transaction>2023/08/31 14:02:34.005,=C:\Users\vinic\Documents\Delphi\Idosos\Cadastro\cCadastroCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
